<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bd6d7a7-7dd2-4b4d-85e3-93838c6b2351" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/IntegerWorkManager/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0cbb79f3-9bf6-44d3-813b-7a687363d0ee" SourceId="1" SourceUrl="net.tcp://localhost:8523/IntegerWorkManager/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="92eb062d-3542-4a5f-bd5a-d91dc88a8edf" SourceId="1" SourceUrl="net.tcp://localhost:8523/IntegerWorkManager/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dce507c4-e3fb-4d3a-afa2-77431da486bb" SourceId="1" SourceUrl="net.tcp://localhost:8523/IntegerWorkManager/mex" />
    <MetadataFile FileName="WorkManager.DataContracts.xsd" MetadataType="Schema" ID="d7ee178f-30b6-4fa6-bace-49a5faf39fd1" SourceId="1" SourceUrl="net.tcp://localhost:8523/IntegerWorkManager/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>